spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB
spring.datasource.username=ADMIN
spring.datasource.password=NogariNogari!234

#MyBatis
mybatis.mapper-locations:classpath:mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=nogari.system.*.domain.dto