#오라클 설정
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@오라클DB지갑명?TNS_ADMIN=지갑경로
#spring.datasource.hikari.username=
#spring.datasource.hikari.password=
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


#Swagger 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Xml Location
#mybatis.mapper-locations:classpath:mappers/*.xml <---QUERY XML을 읽는 위치
#mybatis.configuration.map-underscore-to-camel-case=true <-- VO 카멜케이스 설정
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true