#Profile Setting
spring.profiles.active=local

# API Version
api.base-path=/api/v1

#Import .properties files
spring.config.import=\
    classpath:config/datasource.properties,\
    classpath:config/swagger.properties,\
    classpath:config/logging.properties,\
    classpath:config/mybatis.properties, \
<<<<<<< HEAD
    classpath:config/secureinfo.properties
=======
    classpath:config/secureinfo.properties
>>>>>>> 8ca2780b76efe48686867bc31d3f7a822eb6588f
