spring.profiles.active = account

#MyBatis
mybatis.mapper-locations:classpath:mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=nogari.system.*.domain.dto
mybatis.configuration.map-underscore-to-camel-case=true