#Profile Setting
spring.profiles.active=local

#Import .properties files
spring.config.import=\
    classpath:config/datasource.properties,\
    classpath:config/swagger.properties,\
    classpath:config/logging.properties,\
    classpath:config/secureinfo.properties
