spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=/Users/seollucia/Practice/WorkspaceCSPI/NogariProject/src/main/resource/Wallet_nogariDB/
spring.datasource.username=ADMIN
spring.datasource.password=Helloworld!234