#H2설정
# h2 database web으로 확인
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 연결
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/spring-qna-db 

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:~/spring-qna-db

#embedded Mode : db 데이터 저장 위치 :  ~/spring-qna-db
#spring.datasource.url=jdbc:h2:mem:test #In-Memory mode 
spring.datasource.username=sa
spring.datasource.password=
#sql을 자동으로 읽어서 테이블에생성 및 데이터를 넣는다.
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:h2_schema.sql
spring.sql.init.data-locations=classpath:h2_data.sql

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Xml Location
#mybatis.mapper-locations:classpath:mappers/*.xml <---QUERY XML을 읽는 위치
#mybatis.configuration.map-underscore-to-camel-case=true <-- VO 카멜케이스 설정
mybatis.mapper-locations:classpath:mappers/*.xml            
mybatis.configuration.map-underscore-to-camel-case=true
