spring.datasource.driver-class-name=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ADMIN
spring.datasource.password=P@ssw0rd!234